<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_CensusData</DataSourceReference>
      <CommandText>SELECT [Geographic Area Name (NAME)] AS StateName, [Population Estimate, July 1, 2021 (POP_2021)] AS Population2021
FROM     PopulationByState</CommandText>
    </Query>
    <Fields>
      <Field Name="StateName">
        <DataField>StateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Population2021">
        <DataField>Population2021</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>